spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.error.include-message=never
server.error.include-stacktrace=never
app.message=Hola development
spring.security.user.name=abraham
spring.security.user.password=55456


