spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.profiles.active=dev
server.error.include-message=never
server.error.include-stacktrace=never
spring.security.user.name=abraham
spring.security.user.password=1234


